<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card's Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            min-height:640px;
            background-image: url('xxx.webp');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 400px;
            width: 260px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 15px;
        }

        .card img {
            height: 40%;
            width: 85%;
            border-radius: 15px;
        }

        .card h3 {
            font-weight: bolder;
            font-size: 1.3rem;
        }
        .card p{
            font-size:1.1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png">
            <h3>Improve Your Front-end Skills By building Projects.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tenetur doloribus a aspernatur
                iusto. Atque quam suscipit eum!</p>
        </div>
    </div>
</body>

</html>